spring.application.name=todolist
spring.data.mongodb.uri=mongodb://localhost:27017/todolist
spring.data.mongodb.database=todolist
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration